## DB
# LOCAL
# DB_URL=mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
DB_URL=mongodb+srv://IssueTracker:xdh6syciKUB55Ni@issuetracker.wjwik.mongodb.net/issuetracker?retryWrites=true

## SERVER PORT
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false

UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

COOKIE_DOMAIN=promernstack.com